- content_for(:title, 'Change password')

section#change-password.change-password
  .container data-aos="fade-up"
    .row
      .col-lg-7
      .col-lg-5.pt-4
        h3 = t('.heading')
        p.fst-italic
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
        = form_with(model: @user, url: change_password_path) do |f|
          = render 'shared/form_errors', resource: @user
          .row
            .col.form-group.mb-3
              = f.label :password, class: 'form-label'
              = f.password_field :password, class: 'form-control'
          .row
            .col.form-group.mb-3
              = f.label :password_confirmation, class: 'form-label'
              = f.password_field :password_confirmation, class: 'form-control'
          .row
            .col.mb-3
              .d-flex.justify-content-start.align-items-center[
                class="justify-content-lg-end"
              ]
                = submit_tag t('.button.submit'), class: 'btn btn-primary'
