- content_for(:title, 'Sign in')

section#sign-in.sign-in
  .container data-aos="fade-up"
    .row
      .col-lg-6.order-1.order-lg-2 data-aos="fade-left" data-aos-delay="100"
        = theme_image_tag 'sign-in.jpg', class: 'img-fluid'
      .col-lg-6.pt-4.pt-lg-0.order-2.order-lg-1.content
        h3 = t('.heading')
        p.fst-italic
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
        = render 'form', user: @user, form_id: generate_form_id(@user)
