ruby:
  terms_of_service_link = link_to t('.link.terms_of_service'),
                                  static_pages_path(:terms_of_service),
                                  tabindex: -1
  role_options = options_for_select([[t('.option.i_am_a_student'), 'student'],
                                     [t('.option.i_am_a_teacher'), 'teacher']])

= form_with(model: user, url: sign_up_path, role: 'form', id: form_id) do |f|
  = hidden_field_tag :form_id, form_id
  = render 'shared/form_errors', resource: user
  .row
    .col-md-6.form-group.mb-3
      = f.label :first_name, class: 'form-label'
      = f.text_field :first_name,
                     class: 'form-control',
                     placeholder: t('.placeholder.first_name')
    .col-md-6.form-group.mb-3
      = f.label :last_name, class: 'form-label'
      = f.text_field :last_name,
                     class: 'form-control',
                     placeholder: t('.placeholder.last_name')
  .row
    .col.form-group.mb-3
      = f.label :email, class: 'form-label'
      = f.email_field :email,
                      class: 'form-control',
                      placeholder: t('.placeholder.email')
  .row
    .col.md-6.form-group.mb-3
      = f.label :password, class: 'form-label'
      = f.password_field :password,
                         class: 'form-control',
                         placeholder: t('.placeholder.password')
    .col.md-6.form-group.mb-3
      = f.label :password_confirmation, class: 'form-label'
      = f.password_field :password_confirmation,
                         class: 'form-control',
                         placeholder: t('.placeholder.password_confirmation')
  .row
    .col.form-group.mb-3
      = label_tag :role, t('.label.teacher_or_student')
      = select_tag :role, role_options, class: 'form-select'
  .row
    .col.md-6.form-group.mb-3
      .form-check
        = f.check_box :terms_of_service, class: 'form-check-input'
        = f.label :terms_of_service, class: 'form-check-label' do
          == t('.label.terms_of_service', link: terms_of_service_link)
  .row
    .col-md-6.mb-3.order-2.lg-order-1
      .d-flex.justify-content-lg-end.align-items-center
        = f.submit t('.button.submit'), class: 'btn btn-primary btn-block'
    .col-md-6.mb-3.order-1.lg-order-2
      .d-flex.justify-content-center.align-items-end.flex-column[
        class="align-items-lg-start"
      ]
        = link_to t('.link.sign_in'), sign_in_path
        = link_to t('.link.resend_confirmation'),
                  static_pages_path(page: 'something')
