= turbo_frame_tag :modal do
  .modal.fade data-controller="modal" data-action="turbo:before-render@document->modal#hideBeforeRender"
    .modal-dialog.modal-dialog-centered role="document"
      .modal-content
        .modal-header
          h4.modal-title = title
          button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
        .modal-body
          = turbo_frame_tag :modal_content do
            = yield
