section#about.about
  .container data-aos="fade-up"
    .row
      .col-lg-6.order-1.order-lg-2 data-aos="fade-left" data-aos-delay=100
        = image_tag 'theme_default/about.jpg', class: 'img-fluid'
      .col-lg-6.pt-4.pt-lg-0.order-2.order-lg-1.content
        h3
          | Voluptatem dignissimos provident quasi corporis voluptates
            sit assumenda.
        p.fst-italic
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
        ul
          li
            i.bx.bx-check-circle
            | Ullamco laboris nisi ut aliquip ex ea commodo consequat.
          li

            i.bx.bx-check-circle
            | Duis aute irure dolor in reprehenderit in voluptate velit.
          li
            i.bx.bx-check-circle
            | Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
        p
          | Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
