section#counts.counts.section-bg
  .container
    .row.counters
      .col-lg-3.col-6.text-center
        span.purecounter { data-purecounter-start="0"
                           data-purecounter-end="1024"
                           data-purecounter-duration="1" }
        p Students
      .col-lg-3.col-6.text-center
        span.purecounter { data-purecounter-start="0"
                           data-purecounter-end="130"
                           data-purecounter-duration="1" }
        p Courses
      .col-lg-3.col-6.text-center
        span.purecounter { data-purecounter-start="0"
                           data-purecounter-end="60"
                           data-purecounter-duration="1" }
        p Teachers
      .col-lg-3.col-6.text-center
        span.purecounter { data-purecounter-start="0"
                           data-purecounter-end="256"
                           data-purecounter-duration="1" }
        p Streamed hours
