section#hero.d-flex.justify-content-center.align-items-center
  .container.position-relative data-aos="zoom-in" data-aos-delay=100
    h1
      | Learning today,
      br
      | leading tomorrow
    h2
      | We are team of talented designers making websites with Bootstrap
    a.btn-get-started href=courses_path
      | Get started
