li.list-group-item
  .row
    .col-md-8
      .d-flex.justify-content-start
        = check_box_tag lesson.id, lesson.id, nil, class: 'from-check-input me-2'
        = link_to edit_my_course_lesson_path(course, lesson) do
          h3.mb-1 = lesson.name
      .d-flex.justify-content-between
        .row
          .col
            == lesson.description
    .col-md-4
      = image_tag lesson.cover_image.variant(:normal), class: 'img-fluid'
  .d-flex.justify-content-start
      span.small == "#{t('created_at', date: local_time(lesson.created_at))}, #{t('updated_at', date: local_time(lesson.updated_at))}"
