ruby:
  user_name = @user.first_name
  email = @user.email
  password_reset_token = @user.password_reset_token

h1 = t('.heading', user_name:)

p = t('.instructions')

= link_to t('.link.change_password'),
          change_password_url(email:, password_reset_token:)
