- content_for(:title, 'Resend confirmation email')

section
  .container
    .row
      .col-lg-7
      .col-lg-5
        h3 = t('.heading')
        p.fst-italic
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
        = form_with(url: resend_confirmation_path, method: :post) do
          .row
            .col.form-group.mb-3
              = label_tag :email, t('.label.email'), class: 'form-label'
              = email_field_tag :email, '', class: 'form-control'
          .row
            .col.mb-3
              .d-flex.justify-content-start.align-items-center[
                class="justify-content-lg-end"
              ]
                = submit_tag t('.button.submit'), class: 'btn btn-primary'
