footer#footer
  .footer-top
    .container
      .row
        .col-lg-3.col-md-6.footer-contact
          h3
            | Tutorize
          p
            | Bella 12
            br
            | Hermosillo, Sonora, 83243
            br
            | México
            br
            br
            strong
              | Phone:
            |  5583401360
            br
            strong
              | Email:
            |  saul.martinez05@gmail.com
            br
        .col-lg-2.col-md-6.footer-links
          h4 Useful links
          ul
            li
              i.bx.bx-chevron-right
              a href=root_path
                | Home
            li
              i.bx.bx-chevron-right
              a href=static_pages_path(page: 'about')
                | About
            li
              i.bx.bx-chevron-right
              a href=courses_path
                | Courses
            li
              i.bx.bx-chevron-right
              a href=teachers_path
                | Teachers
            li
              i.bx.bx-chevron-right
              a href=static_pages_path(page: 'terms-of-service')
                | Terms of Service
            li
              i.bx.bx-chevron-right
              a href=static_pages_path(page: 'privacy')
                | Privacy Policy
        .col-lg-3.col-md-6.footer-links
        .col-lg-4.col-md-6.footer-newsletter
          h4 Join our newsletter
          p Tamen quem nulla quae legam multos aute sint culpa legam noster magna
          form action="" method="post"
            input type="email" name="email"
            input type="submit" value="Subscribe"
