nav#navbar.navbar.order-last.order-lg-0
  ul
    li
      a href=root_path
        | Home
    li
      a href=courses_path
        | Courses
    li
      a href=teachers_path
        | Teachers
    li
      a href=static_pages_path(page: 'pricing')
        | Pricing
    li
      a href=static_pages_path(page: 'about')
        | About
    li
      a href=sign_in_path
        | Sign in
  i.bi.bi-list.mobile-nav-toggle
a.get-started-btn href=sign_up_path
  | Get started
