doctype html
html[lang=I18n.locale]
  head
    = title(reverse: true)
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css'
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css'
    = stylesheet_link_tag 'https://unpkg.com/aos@2.3.1/dist/aos.css'
    = stylesheet_link_tag 'https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css'
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_link_tag "theme_#{Setting.current_theme}", 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  body class=body_classes.join(' ')
    = render 'layouts/header'
    = render 'layouts/breadcrumbs' if display_breadcrumbs?
    main#main = yield
    = render 'layouts/footer'
