= form_with(model: availability) do |f|
  = f.hidden_field :weekday
  = f.hidden_field :date
  .container-fluid
    = render 'shared/form_errors', resource: availability
    .row
      .col-md-6.mb-3.form-group
        = f.label :from
        = f.text_field :from, class: 'form-control', data: { controller: 'time-select' }, value: Time.zone.parse(availability.from_time)
      .col-md-6.mb-3.form-group
        = f.label :to
        = f.text_field :to, class: 'form-control', data: { controller: 'time-select' }, value: Time.zone.parse(availability.to_time)
    .row
      .col-md-6.mb-3.form-group
        .form-check
          = f.check_box :available, class: 'form-check-input'
          = f.label :available, class: 'form-check-label'
    .row
      .col.mb-3
        .d-flex.justify-content-between
          button.btn.btn-secondary type="button" data-bs-dismiss="modal" Cancel
          = f.button class: 'btn btn-success' do
            i.bi.bi-check-square
            |  Save availability
