= turbo_stream.update dom_id(availability) do
  li id=dom_id(availability)
    .d-flex.justify-content-between.align-items-center
      = link_to "From #{availability.from_time} to #{availability.to_time}", edit_availability_path(availability), class: availability.availability_css_class, data: { turbo_frame: :modal }
      = link_to availability, class: 'link-danger', data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' } do
        i.bi.bi-x-circle
