footer.fixed-bottom.text-bg-dark.mt-2.d-flex.flex-wrap.justify-content-between.align-items-center.py-3.border-top
  .container
    p.col-md-4.mb-0.text-muted
      | &copy; Tutorize #{Date.current.year}
    a.col-md-4.d-flex.align-items-center.justify-content-center.mb-3.mb-md-0.me-md-auto.link-dark.text-decoration-none href=root_path
      | Tutorize
