.sidebar.d-flex.flex-column.flex-shrink-0.p-3.text-bg-dark.navbar-dark.bg-dark[
  style="width: 280px;" aria-expanded=current_user.preferences['sidebar_open'] data-sidebar-target="sidebar" class=(current_user.sidebar_open? ? '' : 'd-none')
]
  .d-flex.justify-content-between
    a.mb-3.mb-md-0.me-md-auto.text-white.text-decoration-none
      strong.fs-4
        | Tutorize
  hr
  ul.nav.nav-pills.flex-column.mb-auto
    li.nav-item
      a.nav-link.active aria-current="page" href=root_path
        | Home
    - current_user.roles.each do |role|
      = render_role_sidebar(role)
  hr
  .dropdown
    a.d-flex.align-items-center.text-white.text-decoration-none.dropdown-toggle href="#" data-bs-toggle="dropdown" aria-expanded="false"
      = image_tag current_user.avatar, width: 32, height: 32, class: 'rounded-circle me-2' if current_user.avatar.attached?
      strong = current_user.name
    ul.dropdown-menu.dropdown-menu-dark.text-small.shadow
      li
        a.dropdown-item href=new_my_course_path
          | New course...
      li
        a.dropdown-item href=new_my_course_path
          | Settings
      li
        a.dropdown-item href=profile_path
          | Profile
      li
        hr.dropdown-divider
      li
        a.dropdown-item href=sign_out_path data-turbo-method="delete"
          | Sign out
