doctype html
html[lang=I18n.locale]
  head
    = title(reverse: true)
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css'
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/gh/Eonasdan/tempus-dominus@master/dist/css/tempus-dominus.css'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  body class=body_classes.join(' ') data-controller="sidebar"
    = turbo_frame_tag :modal, target: '_top'
    main.d-flex.flex-nowrap
      - if signed_in?
        = render 'layouts/sidebar'
      .flex-fill.content
        = render 'layouts/header'
        = render 'layouts/breadcrumbs' if display_breadcrumbs?
        = render 'layouts/flash_messages'
        = yield
        = render 'layouts/footer'
